{
  "name": "webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "Zoe Buck",
  "license": "ISC",
  "devDependencies": {
    "@types/webdriverio": "^4.13.3",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "selenium-standalone": "^6.15.3",
    "sync-request": "^6.1.0",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "webdriverio": "^4.13.2"
  },
  "dependencies": {
    "wdio-json-reporter": "^0.4.0",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-timeline-reporter": "^5.1.4"
  }
}
